# --- tensoryze Catalog ---
TENSORYZE_API_HOST=192.168.209.27
TENSORYZE_API_PORT=17752
TENSORYZE_API_VERSION=api/v1
TENSORYZE_API_USER=admin
TENSORYZE_API_PASSWORD=replace-me

# --- minio ---
MINIO_HOST=192.168.209.27
MINIO_PORT_API=9000
MINIO_DATALAKE_BUCKET=datalake
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=replace-me

# --- lakeFS ---
LAKEFS_BUCKET_NAME=lake-fs
LAKEFS_HOST=192.168.209.27
LAKEFS_SERVER_PORT=8040
LAKEFS_INSTALLATION_USER_NAME=admin
LAKEFS_INSTALLATION_ACCESS_KEY_ID=AKIAIOSFOLKFSSAMPLES
LAKEFS_INSTALLATION_SECRET_ACCESS_KEY=replace-me

# --- mlflow ---
MLFLOW_HOST=192.168.209.27
MLFLOW_PORT=15000
MLFLOW_USER=admin
MLFLOW_PASSWORD=replace-me
MLFLOW_BUCKET_NAME=mlflow

# --- Docker Registry ---
DOCKER_REGISTRY_URL=http://192.168.209.27:5000
DOCKER_REGISRY_HOST=192.168.209.27
DOCKER_REGISTRY_PORT=5000
DOCKER_REGISTRY_USER=ML
DOCKER_REGISTRY_PASSWORD=replace-me

# --- Data Product Name ---
DATAPRODUCT_NAME=pcb-demo-data

# --- GIT Integration ---
GIT_USER=tensoryze-dev
GIT_REPO_NAME=tensoryze-pipeline-template
